<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单实现虚拟列表</title>
  </head>
  <style>
    .list-view {
      height: 400px;
      overflow: auto;
      position: relative;
      border: 1px solid #aaa;
    }

    .list-view-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .list-view-content {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
    }

    .list-view-item {
      padding: 5px;
      color: #666;
      line-height: 30px;
      box-sizing: border-box;
    }

    [v-cloak] {
      display: none;
    }
  </style>

  <body>
    <div id="app" v-cloak>
      <div class="list-view" ref="scrollBox" @scroll="handleScroll">
        <div
          class="list-view-phantom"
          :style="{
                       height: contentHeight
                    }"
        ></div>
        <div ref="content" class="list-view-content">
          <div
            class="list-view-item"
            :style="{
                        height: itemHeight + 'px'
                      }"
            v-for="(item,index) in visibleData"
          >
            {{ item }}
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script>
      new Vue({
        el: "#app",
        computed: {
          contentHeight() {
            return this.data.length * this.itemHeight + "px";
          },
        },
        mounted() {
          this.updateVisibleData();
        },
        data() {
          let arr = new Array(100).fill(1);
          arr.forEach((res, index) => {
            arr[index] = index;
          });
          return {
            data: arr,
            itemHeight: 30,
            visibleData: [],
          };
        },
        methods: {
          updateVisibleData(scrollTop = 0) {
            const visibleCount = Math.ceil(
              this.$refs.scrollBox.clientHeight / this.itemHeight
            );
            const start = Math.floor(scrollTop / this.itemHeight);
            const end = start + visibleCount;
            this.visibleData = this.data.slice(start, end);
            this.$refs.content.style.webkitTransform = `translate3d(0, ${
              start * this.itemHeight
            }px, 0)`;
          },
          handleScroll() {
            const scrollTop = this.$refs.scrollBox.scrollTop;
            this.updateVisibleData(scrollTop);
          },
        },
      });
    </script> -->
  </body>
  <!-- <script>
    const findLastIndex = (nums, target) => {
      const len = nums.length;
      if (len < 1) return -1;
      let l = 0,
        r = len;
      while (l < r) {
        const mid = (l + r) >> 1;
        target < nums[mid] ? (r = mid) : (l = mid + 1);
      }
      return l - 1;
    };
    console.log(findLastIndex([1, 2, 3, 3, 3, 4], 3));
  </script> -->
  <script>
    // function deepCopy(obj) {
    //   const res = Array.isArray(obj) ? [] : {};
    //   for (let key in obj) {
    //     if (typeof obj[key] === "object") {
    //       res[key] = deepCopy(obj[key]);
    //     } else {
    //       res[key] = obj[key];
    //     }
    //   }
    //   return res;
    // }
    // var obj = {
    //   a: 1,
    //   b: 2,
    //   c: [1, 2, 3],
    //   d: { aa: 1, bb: 2 },
    // };
    // obj.e = obj;
    // console.log("obj", obj); // 不会报错

    // const objCopy = deepCopy(obj);
    // console.log(objCopy); //Uncaught RangeError: Maximum call stack size exceeded
    const curry = (fn) => {
      return (judge = (...args) => {
        return console.log(args,fn);
        args.length === fn.length
          ? fn(...args)
          : (...arg) => judge(...args, ...arg);
      });
    };
    const add = (a, b, c) => a + b + c;
    const curryAdd = curry(add);
    curryAdd(1)(2)(3); // 6
    // console.log(curryAdd(1, 2)(3)); // 6
    // console.log(curryAdd(1)(2, 3)); // 6
  </script>
</html>
